# vavi-sensor-accelerometer

./: build.xml  local.properties.sample  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/vavi/sensor/accelerometer/macbook/: MacbookAccelerometer.java
src/main/java/vavi/sensor/accelerometer/thinkpad/: ThinkpadAccelerometer.java
src/main/jni/: SensorWrapper.c  SmsWrapper.c
src/main/native/: SensorWrapper.c
src/test/java/: Test1.java
