<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2008 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- accelerometer                                                          -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	080523	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-sensor-accelerometer" default="t1" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <property name="dir.native" value="src/main/jni" />

  <property name="dir.lib" value="lib" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete file="${dir.lib}/libSmsWrapper.jnilib" />
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
    </delete>
    <delete>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
    <delete>
      <fileset dir="${dir.native}">
        <include name="*.o" />
        <include name="vavi_sensor_accelerometer_*_*.h" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="準備">
    <mkdir dir="${dir.lib}" />
    <mkdir dir="${dir.build}" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" deprecation="true" destdir="${dir.build}"
    	   target="1.5">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <javac debug="on" deprecation="true" destdir="target/test-classes"
           target="1.5">
      <classpath>
      	<path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <include name="**/*.java" />
      <src path="src/test/java" />
    </javac>

  </target>

  <!-- javah -->
  <target name="javah" depends="compile" description="Makeing Header">
    <javah destdir="${dir.native}">
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <class name="vavi.sensor.accelerometer.thinkpad.ThinkpadAccelerometer" />
      <class name="vavi.sensor.accelerometer.macbook.MacbookAccelerometer" />
    </javah>
  </target>

  <!-- gcc -->
  <target name="compile.native.cygwin" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-mno-cygwin"/>
      <arg value="-Ietc/include" />
      <arg value="-I${jdk.home}/include" />
      <arg value="-I${jdk.home}/include/win32" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}" includes="*.c"/>
      <mapper type="glob" from="*.c" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link.cygwin" depends="compile.native.cygwin" description="Makeing DLL">
    <apply executable="dllwrap" dest="${dir.lib}">
      <arg value="--add-stdcall-alias" />
      <arg line="--driver-name gcc"/>
      <arg line="-mwindows --target=i386-mingw32" />
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg line="-s -mno-cygwin" />
      <fileset dir="${dir.native}" includes="*.o" />
      <mapper type="glob" from="*.o" to="*.dll"/>
    </apply>
  </target>

  <!-- gcc -->
  <target name="compile.native" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-arch i386 -arch x86_64" />
<!--
      <arg line="-isysroot /Developer/SDKs/MacOSX10.5.sdk" />
-->
      <arg value="-I${jni.include}" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}" includes="Sms*.c"/>
      <mapper type="glob" from="*.c" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link" depends="compile.native" description="Makeing DLL">
    <apply executable="gcc" dest="${dir.lib}">
      <arg line="-dynamiclib" />
      <arg line="-arch i386 -arch x86_64" />
<!--
      <arg line="-arch i386" />
      <arg line="-isysroot /Developer/SDKs/MacOSX10.5.sdk" />
-->
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg line="-framework IOKit"/>
      <fileset dir="${dir.native}" includes="*.o" />
      <mapper type="glob" from="*.o" to="lib*.jnilib"/>
    </apply>
  </target>

  <!-- run -->
  <target name="run" depends="link" description="Run program">
    <java classname="Test7" fork="yes">
      <env key="PATH" path="${dir.lib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="link" description="Run program">
    <java classname="Test8" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

</project>

<!-- -->
